(sym_lib_table
  (version 7)
  (lib (name "imxRT")(type "KiCad")(uri "${KIPRJMOD}/qiot.kicad_sym")(options "")(descr ""))
  (lib (name "ul_TPS63802DLAR")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/ul_TPS63802DLAR.kicad_sym")(options "")(descr ""))
  (lib (name "TS5A3159DBVR")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/TS5A3159DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "qiot")(type "KiCad")(uri "${KIPRJMOD}/qiot.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17320G20-T")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/MAX17320G20-T.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4162EUFD_LAD_PBF")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/LTC4162EUFD_LAD_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "MAX42402AFLB_")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/MAX42402AFLB_.kicad_sym")(options "")(descr ""))
  (lib (name "MC34GD3000EP")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/MC34GD3000EP.kicad_sym")(options "")(descr ""))
  (lib (name "PSMN4R2-30MLD")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/PSMN4R2-30MLD.kicad_sym")(options "")(descr ""))
  (lib (name "MC34933EP")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/MC34933EP.kicad_sym")(options "")(descr ""))
  (lib (name "MC33926AES")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/MC33926AES.kicad_sym")(options "")(descr ""))
  (lib (name "BW16")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/BW16.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "FC41D")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/FC41D.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9539PW_118")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/PCA9539PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ8081RNBCA-TR")(type "KiCad")(uri "${KIPRJMOD}/library/KSZ8081RNBCA-TR.kicad_sym")(options "")(descr ""))
)
