Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-F_Cu.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-B_Cu.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-F_Paste.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-B_Paste.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-F_Silkscreen.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-B_Silkscreen.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-F_Mask.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-B_Mask.gbr'.
Plotted to 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-Edge_Cuts.gbr'.
Created Gerber job file 'H:\Paragon\Paragon_Revisi_4\Cetak pcb\pg_hw-job.gbrjob'.
Info: Done.
